Format: 1.8
Date: Mon, 05 Aug 2013 16:29:33 +0200
Source: ownnotes
Binary: ownnotes
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Benoît HERVIER <khertan@unknown>
Changed-By: Benoît HERVIER <khertan@khertan.net>
Description: 
 ownnotes   - a note taking application with ownCloud/WebDav sync.
Changes: 
 ownnotes (1.0.0) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 300a6d5289fdafaf028fc150f352dd603e7b9e7c 672774 ownnotes_1.0.0_armel.deb
Checksums-Sha256: 
 c19d6a44150a2c77352f24c200e73aa03238ab4691cc5d297b0bd500382ab77c 672774 ownnotes_1.0.0_armel.deb
Files: 
 533081719093c83bb81eab40436a30da 672774 user/other optional ownnotes_1.0.0_armel.deb
Maemo-Display-Name: ownNotes
